// Задание 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
using namespace std;
#include <iostream>
#include <string>

int main()
{
	setlocale(0, "");
	string str;
	int count = 0;
	string gls = "a, e, i, o, u, y";
    cout << "Введите слово используя латинскую раскладку: ";
    getline(cin, str);
	int i = str.length();
	for (int i = 0; i < str.length(); i++)
	{
		for (int j = 0; j < gls.length(); j++)
		{
			if (str[i] == gls[j])
			{
				count++;
			}
		}
	}
	cout << "Кол-во гласных букв в слове: " << count << endl;
	return 0;

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
